# Layouts-in-.net-MAUI-ListView

./: README.md
MAUI_ListView_Layouts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI_ListView_Layouts.csproj  MAUI_ListView_Layouts.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_ListView_Layouts/Helper/: Converter.cs
MAUI_ListView_Layouts/MAUI_ListView_Layouts/: App.xaml.cs  MAUI_ListView_Layouts.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI_ListView_Layouts/MAUI_ListView_Layouts/Model/: GalleryInfo.cs  GalleryInfoRepository.cs
MAUI_ListView_Layouts/MAUI_ListView_Layouts/ViewModel/: GalleryInfoViewModel.cs
